SECRET_KEY='django-insecure-t^694pr*ju(n*$=a(ckpgia%^upx9#t6a8*d+gx+oae6arvm35'

MONGO_URI='mongodb+srv://doadmin:9dl2gm8073J16yUq@db-mongodb-social-reading-815ddadc.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-social-reading&tls=true&tlsCAFile=config/ca-certificate.cer'

SOCIAL_SECRET='WillChangeLater'

DB_NAME='social_reading_db'

EMAIL_HOST_USER="hayk.serobyan.89@gmail.com"

EMAIL_HOST_PASSWORD="vytpzzxemxfjwayj"

GOOGLE_CLIENT_ID = "157706975933-5mp07f2obqtjbrtbf3amqvts8s7q8puf.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = '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'

SOCIAL_AUTH_FACEBOOK_KEY = '253977466914818'

SOCIAL_AUTH_FACEBOOK_SECRET = '086c847b8f8a046d9149bf3cac6196a4'

DOMAIN = 'social-reading-application.herokuapp.com'
